events {}

http {

    proxy_cache_path /var/cache/artifactproxy/blobs levels=1:2 keys_zone=blobs_cache:10m max_size=250G inactive=14d use_temp_path=off;
    proxy_cache_path /var/cache/artifactproxy/mcache levels=1:2 keys_zone=mcache_cache:10m max_size=250G inactive=14d use_temp_path=off;

    server {

        location ~* blobs {
            proxy_cache blobs_cache;
            proxy_cache_valid 14d;
            proxy_pass https://docker.zenterio.lan;
        }

        location ~* mcache {
            proxy_cache mcache_cache;
            proxy_cache_valid 14d;
            proxy_pass https://linsartifact.zenterio.lan;
        }

        location / {
            proxy_pass https://docker.zenterio.lan;
        }
    }
}
