[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0

[program:nserve]
command=/usr/local/bin/nserve --port 80
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mw-qserve]
command=/usr/local/bin/mw-qserve
priority=150
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nslave]
command=/usr/local/bin/nslave --cachedir /cache
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postman]
command=/usr/local/bin/postman --cachedir /cache
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
