# Cache location configuration
# This config must match the configured cache_dir location
# Further, the feature set should match the requirements of the applications
# hosted in the repositories being deployed.
Alias /hydra/cache/ /var/lib/hydra/cache/
<Directory /var/lib/hydra/cache/>
    AllowOverride None
    DirectoryIndex index.html
    Options +Indexes +FollowSymLinks +SymLinksIfOwnerMatch
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>

    <IfModule mod_headers.c>
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
     </IfModule>

</Directory>

# Hydra application
Alias /hydra/ /usr/share/hydra/
<Directory /usr/share/hydra/>
        Options +Indexes +FollowSymLinks +SymLinksIfOwnerMatch
        AllowOverride All
        DirectoryIndex index.php index.html

        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteBase /hydra/
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^(.*)$ index.php?/$1 [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
                # If we don't have mod_rewrite installed, all 404's
                # can be sent to start page, and everything works as normal.
                ErrorDocument 404 /hydra/index.php
        </IfModule>

        <IfModule mod_headers.c>
            Header set Cache-Control "no-cache, no-store, must-revalidate"
            Header set Pragma "no-cache"
            Header set Expires 0
         </IfModule>

        <IfModule mod_php5.c>
                AddType application/x-httpd-php .php

                php_flag magic_quotes_gpc Off
                php_flag track_vars On
                php_flag register_globals Off
                php_admin_flag allow_url_fopen Off
                php_value include_path .
                php_admin_value upload_tmp_dir /tmp
                php_admin_value open_basedir /usr/share/hydra/:/etc/hydra/:/var/lib/hydra/:/var/log/hydra/
        </IfModule>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
</Directory>

# Disallow web access to directories that don't need it
<DirectoryMatch /usr/share/hydra/(scripts|system|user_guide|application)>
<IfVersion < 2.4>
    Order allow,deny
    Deny from all
</IfVersion>
<IfVersion >= 2.4>
    Require all denied
</IfVersion>
</DirectoryMatch>
