# Load handlers
handlers=java.util.logging.ConsoleHandler

# Global level
.level=INFO

# Handlers
# Console
java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Package/Facility specific logger properties
com.zenterio.jenkins.level=FINER
com.zenterio.jenkins.logging.LogConfigurationLoader.level=FINER
