# Load handlers
handlers=java.util.logging.ConsoleHandler

# Global level
.level=CONFIG

# Handlers
# Console
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Package/Facility specific logger properties
com.zenterio.jenkins.level=CONFIG
com.zenterio.jenkins.logging.LogConfigurationLoader.level=CONFIG
