# Load handlers
handlers=java.util.logging.ConsoleHandler

# Global level
.level=INFO

# Loggers
com.zenterio.jenkins.level=ALL

# Handlers
# Console
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# trace method calls
methodCalls.com.zenterio.jenkins.level = FINER
