# Load handlers
handlers=java.util.logging.ConsoleHandler

# Global level
.level=SEVERE

# Handlers
# Console
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Package/Facility specific logger properties
com.zenterio.jenkins.level=SEVERE
com.zenterio.jenkins.logging.LogConfigurationLoader.level=SEVERE
