# Load handlers
handlers=java.util.logging.ConsoleHandler

# Global level
.level=WARNING

# Handlers
# Console
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Package/Facility specific logger properties
com.zenterio.jenkins.level=INFO
com.zenterio.jenkins.logging.LogConfigurationLoader.level=INFO
